# Created at 2023-05-08T12:59:41.829
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T12:59:41.830
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:41.830
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:41.830
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:41.830
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:41.830
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:41.831
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:41.831
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:41.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:41.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:41.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T12:59:41.832
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T12:59:41.832
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T12:59:41.832
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T12:59:41.832
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T12:59:41.832
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T12:59:41.832
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T12:59:41.833
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T12:59:41.833
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-05-08T12:59:41.833
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-05-08T12:59:41.833
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-05-08T12:59:41.833
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-08T12:59:41.833
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-05-08T12:59:41.833
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-05-08T12:59:41.833
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-05-08T12:59:41.835
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-05-08T12:59:41.835
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-05-08T12:59:41.835
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-05-08T12:59:41.835
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-05-08T12:59:41.835
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-08T12:59:41.835
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-08T12:59:41.836
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T12:59:41.836
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T12:59:41.836
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T12:59:41.836
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T12:59:41.836
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T12:59:41.837
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T12:59:41.837
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T12:59:41.837
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:41.837
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:41.838
	... 35 more

# Created at 2023-05-08T12:59:41.838
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:41.838
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:41.839
	... 36 more

# Created at 2023-05-08T12:59:41.842
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T12:59:41.842
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:41.842
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:41.842
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:41.842
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:41.843
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:41.843
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:41.843
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:41.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:41.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:41.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T12:59:41.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T12:59:41.843
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T12:59:41.844
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T12:59:41.844
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T12:59:41.844
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T12:59:41.844
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T12:59:41.844
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T12:59:41.844
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T12:59:41.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T12:59:41.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T12:59:41.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:41.846
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T12:59:41.846
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T12:59:41.846
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T12:59:41.846
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T12:59:41.846
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T12:59:41.846
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T12:59:41.846
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T12:59:41.846
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T12:59:41.846
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T12:59:41.846
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T12:59:41.847
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T12:59:41.847
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T12:59:41.847
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T12:59:41.847
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T12:59:41.847
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T12:59:41.847
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:41.847
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:41.847
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:41.847
	... 41 more

# Created at 2023-05-08T12:59:41.847
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:41.848
	... 42 more

# Created at 2023-05-08T12:59:41.848
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T12:59:41.848
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:41.849
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:41.849
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:41.849
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:41.849
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:41.849
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:41.849
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:41.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:41.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:41.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T12:59:41.850
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T12:59:41.850
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T12:59:41.850
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T12:59:41.850
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-08T12:59:41.850
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-08T12:59:41.850
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-08T12:59:41.850
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T12:59:41.850
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:41.850
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T12:59:41.850
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T12:59:41.851
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T12:59:41.851
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T12:59:41.851
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T12:59:41.851
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T12:59:41.851
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T12:59:41.851
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T12:59:41.851
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T12:59:41.853
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T12:59:41.853
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T12:59:41.853
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T12:59:41.853
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T12:59:41.853
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T12:59:41.853
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T12:59:41.853
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T12:59:41.853
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:41.853
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:41.853
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:41.853
	... 39 more

# Created at 2023-05-08T12:59:41.853
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:41.853
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:41.854
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:41.854
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:41.854
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:41.854
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:41.854
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:41.854
	... 40 more

# Created at 2023-05-08T12:59:47.072
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T12:59:47.072
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:47.073
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:47.073
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:47.073
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:47.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:47.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:47.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T12:59:47.073
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-05-08T12:59:47.073
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-05-08T12:59:47.073
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-05-08T12:59:47.073
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-05-08T12:59:47.073
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-05-08T12:59:47.073
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-05-08T12:59:47.073
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-05-08T12:59:47.075
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-08T12:59:47.075
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-08T12:59:47.075
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T12:59:47.075
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T12:59:47.075
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T12:59:47.075
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T12:59:47.075
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T12:59:47.075
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T12:59:47.075
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:47.076
	... 35 more

# Created at 2023-05-08T12:59:47.076
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:47.076
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:47.076
	... 36 more

# Created at 2023-05-08T12:59:47.085
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T12:59:47.085
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:47.085
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:47.085
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:47.085
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:47.085
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:47.085
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:47.085
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:47.085
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:47.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:47.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T12:59:47.086
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-08T12:59:47.086
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T12:59:47.086
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:47.086
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T12:59:47.086
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T12:59:47.086
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T12:59:47.087
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T12:59:47.087
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T12:59:47.087
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T12:59:47.087
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T12:59:47.087
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T12:59:47.088
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T12:59:47.088
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T12:59:47.088
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T12:59:47.088
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T12:59:47.088
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T12:59:47.088
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T12:59:47.088
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T12:59:47.088
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T12:59:47.088
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:47.089
	... 41 more

# Created at 2023-05-08T12:59:47.089
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:47.089
	... 42 more

# Created at 2023-05-08T12:59:47.089
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T12:59:47.089
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:47.090
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:47.090
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:47.090
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:47.090
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:47.090
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:47.090
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:47.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:47.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:47.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T12:59:47.090
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T12:59:47.090
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T12:59:47.090
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T12:59:47.090
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-08T12:59:47.090
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-08T12:59:47.090
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-08T12:59:47.090
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T12:59:47.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T12:59:47.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T12:59:47.091
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T12:59:47.091
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T12:59:47.092
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T12:59:47.092
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T12:59:47.092
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T12:59:47.092
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T12:59:47.092
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T12:59:47.092
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T12:59:47.092
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T12:59:47.092
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T12:59:47.092
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T12:59:47.092
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T12:59:47.092
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T12:59:47.092
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:47.092
	... 39 more

# Created at 2023-05-08T12:59:47.092
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:47.092
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:47.092
	... 40 more

# Created at 2023-05-08T12:59:47.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created at 2023-05-08T12:59:47.299
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T12:59:47.299
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T12:59:47.299
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T12:59:47.299
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T12:59:47.299
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T12:59:47.299
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T12:59:47.300
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-05-08T12:59:47.300
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-05-08T12:59:47.300
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-05-08T12:59:47.300
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2023-05-08T12:59:47.300
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created at 2023-05-08T12:59:47.300
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created at 2023-05-08T12:59:47.300
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created at 2023-05-08T12:59:47.300
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created at 2023-05-08T12:59:47.300
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created at 2023-05-08T12:59:47.300
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created at 2023-05-08T12:59:47.300
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created at 2023-05-08T12:59:47.300
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created at 2023-05-08T12:59:47.301
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created at 2023-05-08T12:59:47.301
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2023-05-08T12:59:47.301
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created at 2023-05-08T12:59:47.301
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created at 2023-05-08T12:59:47.301
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-05-08T12:59:47.301
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-05-08T12:59:47.303
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-05-08T12:59:47.303
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-05-08T12:59:47.303
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-05-08T12:59:47.303
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-05-08T12:59:47.303
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2023-05-08T12:59:47.303
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2023-05-08T12:59:47.303
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-05-08T12:59:47.303
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-05-08T12:59:47.303
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-05-08T12:59:47.303
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-05-08T12:59:47.304
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created at 2023-05-08T12:59:47.304
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T12:59:47.304
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T12:59:47.304
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T12:59:47.304
	... 53 more

# Created at 2023-05-08T12:59:47.304
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T12:59:47.304
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T12:59:47.304
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T12:59:47.305
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T12:59:47.305
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T12:59:47.305
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T12:59:47.305
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T12:59:47.306
	... 54 more

