# Created at 2023-05-05T17:04:59.679
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-05T17:04:59.679
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-05T17:04:59.680
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-05T17:04:59.680
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-05T17:04:59.680
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-05T17:04:59.680
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-05T17:04:59.680
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-05T17:04:59.681
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-05T17:04:59.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-05T17:04:59.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-05T17:04:59.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-05T17:04:59.681
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-05T17:04:59.682
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-05-05T17:04:59.682
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-05-05T17:04:59.683
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-05-05T17:04:59.683
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-05T17:04:59.683
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-05-05T17:04:59.683
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-05-05T17:04:59.683
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-05-05T17:04:59.683
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-05-05T17:04:59.684
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-05-05T17:04:59.684
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-05-05T17:04:59.684
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-05-05T17:04:59.684
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-05T17:04:59.684
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-05T17:04:59.684
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-05T17:04:59.685
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-05T17:04:59.685
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-05T17:04:59.685
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-05T17:04:59.685
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-05T17:04:59.686
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-05T17:04:59.686
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-05T17:04:59.686
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-05T17:04:59.686
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-05T17:04:59.686
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-05T17:04:59.686
	... 35 more

# Created at 2023-05-05T17:04:59.687
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-05T17:04:59.687
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-05T17:04:59.687
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-05T17:04:59.687
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-05T17:04:59.688
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-05T17:04:59.688
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-05T17:04:59.688
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-05T17:04:59.688
	... 36 more

# Created at 2023-05-05T17:04:59.692
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-05T17:04:59.692
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-05T17:04:59.692
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-05T17:04:59.692
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-05T17:04:59.692
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-05T17:04:59.692
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-05T17:04:59.692
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-05T17:04:59.693
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-05T17:04:59.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-05T17:04:59.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-05T17:04:59.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-05T17:04:59.693
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-05T17:04:59.693
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-05T17:04:59.693
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-05T17:04:59.694
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-05T17:04:59.694
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-05T17:04:59.694
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-05T17:04:59.694
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-05T17:04:59.694
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-05T17:04:59.694
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-05T17:04:59.695
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-05T17:04:59.695
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-05T17:04:59.695
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-05T17:04:59.695
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-05T17:04:59.695
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-05T17:04:59.695
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-05T17:04:59.695
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-05T17:04:59.695
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-05T17:04:59.695
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-05T17:04:59.695
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-05T17:04:59.695
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-05T17:04:59.695
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-05T17:04:59.696
	... 41 more

# Created at 2023-05-05T17:04:59.696
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-05T17:04:59.696
	... 42 more

# Created at 2023-05-05T17:04:59.696
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-05T17:04:59.696
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-05T17:04:59.696
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-05T17:04:59.696
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-05T17:04:59.696
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-05T17:04:59.696
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-05T17:04:59.697
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-05T17:04:59.697
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-05T17:04:59.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-05T17:04:59.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-05T17:04:59.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-05T17:04:59.697
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-05T17:04:59.697
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-05T17:04:59.697
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-05T17:04:59.697
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-05T17:04:59.697
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-05T17:04:59.698
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-05T17:04:59.698
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-05T17:04:59.699
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-05T17:04:59.699
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-05T17:04:59.699
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-05T17:04:59.699
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-05T17:04:59.699
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-05T17:04:59.699
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-05T17:04:59.700
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-05T17:04:59.700
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-05T17:04:59.700
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-05T17:04:59.700
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-05T17:04:59.700
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-05T17:04:59.700
	... 39 more

# Created at 2023-05-05T17:04:59.700
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-05T17:04:59.700
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-05T17:04:59.701
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-05T17:04:59.701
	... 40 more

