# Created at 2023-05-08T10:23:17.614
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T10:23:17.615
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:17.615
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:17.615
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:17.615
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:17.616
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:17.616
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:17.616
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:17.616
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:17.617
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:17.617
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T10:23:17.617
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T10:23:17.617
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T10:23:17.617
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T10:23:17.618
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T10:23:17.618
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T10:23:17.618
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T10:23:17.618
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T10:23:17.618
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-05-08T10:23:17.618
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-05-08T10:23:17.618
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-05-08T10:23:17.619
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-08T10:23:17.619
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-05-08T10:23:17.619
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-05-08T10:23:17.619
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-05-08T10:23:17.619
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-05-08T10:23:17.619
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-05-08T10:23:17.619
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-05-08T10:23:17.620
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-05-08T10:23:17.620
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-08T10:23:17.620
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-08T10:23:17.620
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T10:23:17.620
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T10:23:17.621
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T10:23:17.621
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T10:23:17.621
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T10:23:17.621
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T10:23:17.622
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T10:23:17.622
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:17.622
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:17.622
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:17.622
	... 35 more

# Created at 2023-05-08T10:23:17.622
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:17.623
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:17.623
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:17.623
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:17.623
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:17.623
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:17.623
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:17.624
	... 36 more

# Created at 2023-05-08T10:23:17.628
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T10:23:17.628
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:17.628
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:17.628
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:17.629
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:17.629
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:17.629
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:17.629
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:17.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:17.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:17.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T10:23:17.630
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T10:23:17.630
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-08T10:23:17.630
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T10:23:17.631
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T10:23:17.631
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T10:23:17.631
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:17.632
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T10:23:17.632
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T10:23:17.632
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T10:23:17.632
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T10:23:17.632
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T10:23:17.632
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T10:23:17.632
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T10:23:17.632
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T10:23:17.632
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T10:23:17.632
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T10:23:17.633
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T10:23:17.633
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T10:23:17.633
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T10:23:17.633
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T10:23:17.633
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T10:23:17.633
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:17.633
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:17.633
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:17.633
	... 41 more

# Created at 2023-05-08T10:23:17.633
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:17.633
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:17.634
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:17.634
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:17.634
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:17.634
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:17.634
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:17.634
	... 42 more

# Created at 2023-05-08T10:23:17.634
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T10:23:17.634
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:17.634
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:17.634
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:17.634
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:17.634
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:17.635
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:17.635
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:17.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:17.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:17.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T10:23:17.635
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T10:23:17.635
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T10:23:17.635
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T10:23:17.635
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-08T10:23:17.636
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-08T10:23:17.636
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-08T10:23:17.636
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T10:23:17.636
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:17.636
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T10:23:17.636
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T10:23:17.636
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T10:23:17.636
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T10:23:17.637
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T10:23:17.637
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T10:23:17.637
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T10:23:17.637
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:17.637
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T10:23:17.637
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T10:23:17.637
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T10:23:17.637
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T10:23:17.637
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T10:23:17.637
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T10:23:17.637
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T10:23:17.637
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T10:23:17.638
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T10:23:17.638
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T10:23:17.638
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T10:23:17.638
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T10:23:17.638
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T10:23:17.638
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T10:23:17.638
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T10:23:17.638
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:17.638
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:17.638
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:17.638
	... 39 more

# Created at 2023-05-08T10:23:17.638
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:17.638
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:17.639
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:17.639
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:17.639
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:17.639
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:17.639
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:17.639
	... 40 more

# Created at 2023-05-08T10:23:22.440
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T10:23:22.440
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:22.440
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:22.440
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:22.442
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:22.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:22.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:22.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T10:23:22.442
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-05-08T10:23:22.442
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-05-08T10:23:22.442
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-05-08T10:23:22.442
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-05-08T10:23:22.443
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-05-08T10:23:22.443
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-05-08T10:23:22.443
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-08T10:23:22.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T10:23:22.443
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T10:23:22.443
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T10:23:22.444
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T10:23:22.444
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T10:23:22.444
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T10:23:22.444
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:22.444
	... 35 more

# Created at 2023-05-08T10:23:22.444
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:22.444
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:22.444
	... 36 more

# Created at 2023-05-08T10:23:22.453
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T10:23:22.453
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:22.453
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:22.453
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:22.453
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:22.453
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:22.453
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:22.453
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:22.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:22.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:22.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-08T10:23:22.454
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-08T10:23:22.454
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-08T10:23:22.454
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T10:23:22.455
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T10:23:22.455
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T10:23:22.455
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T10:23:22.456
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T10:23:22.456
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T10:23:22.456
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T10:23:22.456
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T10:23:22.456
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T10:23:22.456
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T10:23:22.456
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T10:23:22.456
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T10:23:22.456
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T10:23:22.456
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T10:23:22.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T10:23:22.456
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T10:23:22.457
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:22.457
	... 41 more

# Created at 2023-05-08T10:23:22.457
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:22.457
	... 42 more

# Created at 2023-05-08T10:23:22.457
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T10:23:22.457
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:22.457
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:22.457
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:22.458
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:22.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:22.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:22.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-05-08T10:23:22.458
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-08T10:23:22.458
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-08T10:23:22.458
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-08T10:23:22.458
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-08T10:23:22.459
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-05-08T10:23:22.459
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-05-08T10:23:22.459
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-05-08T10:23:22.459
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-08T10:23:22.459
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-08T10:23:22.459
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-08T10:23:22.459
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-08T10:23:22.459
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-08T10:23:22.459
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-08T10:23:22.459
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-08T10:23:22.459
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-08T10:23:22.460
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:22.460
	... 39 more

# Created at 2023-05-08T10:23:22.460
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:22.460
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:22.460
	... 40 more

# Created at 2023-05-08T10:23:22.665
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created at 2023-05-08T10:23:22.665
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-08T10:23:22.665
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-08T10:23:22.665
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-08T10:23:22.665
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-08T10:23:22.665
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-08T10:23:22.665
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-05-08T10:23:22.665
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-08T10:23:22.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-08T10:23:22.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-08T10:23:22.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created at 2023-05-08T10:23:22.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created at 2023-05-08T10:23:22.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created at 2023-05-08T10:23:22.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-05-08T10:23:22.666
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created at 2023-05-08T10:23:22.666
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created at 2023-05-08T10:23:22.666
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created at 2023-05-08T10:23:22.666
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created at 2023-05-08T10:23:22.666
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created at 2023-05-08T10:23:22.666
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created at 2023-05-08T10:23:22.666
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created at 2023-05-08T10:23:22.666
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created at 2023-05-08T10:23:22.666
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created at 2023-05-08T10:23:22.666
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created at 2023-05-08T10:23:22.667
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created at 2023-05-08T10:23:22.667
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2023-05-08T10:23:22.667
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2023-05-08T10:23:22.667
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2023-05-08T10:23:22.667
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created at 2023-05-08T10:23:22.667
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created at 2023-05-08T10:23:22.667
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-05-08T10:23:22.667
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2023-05-08T10:23:22.667
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2023-05-08T10:23:22.668
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-05-08T10:23:22.668
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-05-08T10:23:22.668
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-05-08T10:23:22.668
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-05-08T10:23:22.668
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created at 2023-05-08T10:23:22.668
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-08T10:23:22.668
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-08T10:23:22.668
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-08T10:23:22.668
	... 53 more

# Created at 2023-05-08T10:23:22.669
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-05-08T10:23:22.669
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-08T10:23:22.669
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-08T10:23:22.669
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-08T10:23:22.669
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-08T10:23:22.669
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-08T10:23:22.670
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-08T10:23:22.670
	... 54 more

